(0, [0.1059, 0.1647, 0.2039]), # Black
(1, [0.1176, 0.3529, 0.6588]), # Blue
(2, [0.0000, 0.5216, 0.1686]), # Green
(3, [0.0235, 0.6157, 0.6235]), # Dark_Turquoise
(4, [0.7059, 0.0000, 0.0000]), # Red
(5, [0.8275, 0.2078, 0.6157]), # Dark_Pink
(6, [0.3294, 0.2000, 0.1412]), # Brown
(7, [0.5412, 0.5725, 0.5529]), # Light_Grey
(8, [0.3294, 0.3490, 0.3333]), # Dark_Grey
(9, [0.5922, 0.7961, 0.8510]), # Light_Blue
(10, [0.3451, 0.6706, 0.2549]), # Bright_Green
(11, [0.0000, 0.6667, 0.6431]), # Light_Turquoise
(12, [0.9412, 0.4275, 0.3804]), # Salmon
(13, [0.9647, 0.6627, 0.7333]), # Pink
(14, [0.9804, 0.7843, 0.0392]), # Yellow
(15, [0.9569, 0.9569, 0.9569]), # White
(16, [1.0000, 1.0000, 0.5020]), # Main_Colour
(17, [0.6784, 0.8510, 0.6588]), # Light_Green
(18, [1.0000, 0.8392, 0.4980]), # Light_Yellow
(19, [0.8431, 0.7294, 0.5490]), # Tan
(20, [0.6863, 0.7451, 0.8392]), # Light_Violet
(21, [0.8784, 1.0000, 0.6902]), # Glow_In_Dark_Opaque
(22, [0.4039, 0.1216, 0.5059]), # Purple
(23, [0.0549, 0.2431, 0.6039]), # Dark_Blue_Violet
(24, [0.4980, 0.4980, 0.4980]), # Edge_Colour
(25, [0.8392, 0.4745, 0.1373]), # Orange
(26, [0.5647, 0.1216, 0.4627]), # Magenta
(27, [0.6471, 0.7922, 0.0941]), # Lime
(28, [0.5373, 0.4902, 0.3843]), # Dark_Tan
(29, [1.0000, 0.6196, 0.8039]), # Bright_Pink
(30, [0.6275, 0.4314, 0.7255]), # Medium_Lavender
(31, [0.8039, 0.6431, 0.8706]), # Lavender
(32, [0.0000, 0.0000, 0.0000]), # Trans_Black_IR_Lens
(33, [0.0000, 0.1255, 0.6275]), # Trans_Dark_Blue
(34, [0.1373, 0.4706, 0.2549]), # Trans_Green
(35, [0.3373, 0.9020, 0.2745]), # Trans_Bright_Green
(36, [0.7882, 0.1020, 0.0353]), # Trans_Red
(37, [0.8745, 0.4000, 0.5843]), # Trans_Dark_Pink
(38, [1.0000, 0.5020, 0.0510]), # Trans_Neon_Orange
(39, [0.7569, 0.8745, 0.9412]), # Trans_Very_Light_Blue
(40, [0.3882, 0.3725, 0.3216]), # Trans_Brown
(41, [0.3333, 0.6039, 0.7176]), # Trans_Medium_Blue
(42, [0.7529, 1.0000, 0.0000]), # Trans_Neon_Green
(43, [0.6824, 0.9137, 0.9373]), # Trans_Light_Blue
(44, [0.5882, 0.4392, 0.6235]), # Trans_Bright_Reddish_Lilac
(45, [0.9882, 0.5922, 0.6745]), # Trans_Pink
(46, [0.9608, 0.8039, 0.1843]), # Trans_Yellow
(47, [0.9882, 0.9882, 0.9882]), # Trans_Clear
(52, [0.6471, 0.6471, 0.7961]), # Trans_Purple
(54, [0.8549, 0.6902, 0.0000]), # Trans_Neon_Yellow
(57, [0.9412, 0.5608, 0.1098]), # Trans_Orange
(60, [0.3922, 0.3529, 0.2980]), # Chrome_Antique_Brass
(61, [0.4235, 0.5882, 0.7490]), # Chrome_Blue
(62, [0.2353, 0.7020, 0.4431]), # Chrome_Green
(63, [0.6667, 0.3020, 0.5569]), # Chrome_Pink
(64, [0.1059, 0.1647, 0.2039]), # Chrome_Black
(65, [0.9804, 0.7843, 0.0392]), # Rubber_Yellow
(66, [0.9608, 0.8039, 0.1843]), # Rubber_Trans_Yellow
(67, [0.9882, 0.9882, 0.9882]), # Rubber_Trans_Clear
(68, [0.9922, 0.7647, 0.5137]), # Very_Light_Orange
(69, [0.5412, 0.0706, 0.6588]), # Bright_Reddish_Lilac
(70, [0.3725, 0.1922, 0.0353]), # Reddish_Brown
(71, [0.5882, 0.5882, 0.5882]), # Light_Bluish_Grey
(72, [0.3922, 0.3922, 0.3922]), # Dark_Bluish_Grey
(73, [0.4510, 0.5882, 0.7843]), # Medium_Blue
(74, [0.4980, 0.7686, 0.4588]), # Medium_Green
(75, [0.0000, 0.0000, 0.0000]), # Speckle_Black_Copper
(76, [0.3882, 0.3725, 0.3804]), # Speckle_Dark_Bluish_Grey_Silver
(77, [0.9961, 0.8000, 0.8118]), # Light_Pink
(78, [1.0000, 0.7882, 0.5843]), # Light_Nougat
(79, [0.9333, 0.9333, 0.9333]), # Milky_White
(80, [0.4627, 0.4627, 0.4627]), # Metallic_Silver
(81, [0.7608, 0.7529, 0.4353]), # Metallic_Green
(82, [0.8588, 0.6745, 0.2039]), # Metallic_Gold
(83, [0.0392, 0.0745, 0.1529]), # Pearl_Black
(84, [0.6667, 0.4902, 0.3333]), # Medium_Nougat
(85, [0.2667, 0.1020, 0.5686]), # Medium_Lilac
(86, [0.4824, 0.3647, 0.2549]), # Light_Brown
(87, [0.2431, 0.2353, 0.2235]), # Metallic_Dark_Grey
(89, [0.1098, 0.3451, 0.6549]), # Blue_Violet
(92, [0.7333, 0.5020, 0.3529]), # Nougat
(100, [0.9765, 0.7176, 0.6471]), # Light_Salmon
(110, [0.1490, 0.2745, 0.6039]), # Violet
(112, [0.2824, 0.3804, 0.6745]), # Medium_Violet
(114, [0.8745, 0.4000, 0.5843]), # Glitter_Trans_Dark_Pink
(115, [0.7176, 0.8314, 0.1451]), # Medium_Lime
(117, [0.9333, 0.9333, 0.9333]), # Glitter_Trans_Clear
(118, [0.6118, 0.8392, 0.8000]), # Aqua
(120, [0.8706, 0.9176, 0.5725]), # Light_Lime
(125, [0.9765, 0.6549, 0.4667]), # Light_Orange
(128, [0.6784, 0.3804, 0.2510]), # Dark_Nougat
(129, [0.3922, 0.0000, 0.3804]), # Glitter_Trans_Purple
(132, [0.0000, 0.0000, 0.0000]), # Speckle_Black_Silver
(133, [0.0000, 0.0000, 0.0000]), # Speckle_Black_Gold
(134, [0.4627, 0.3020, 0.2314]), # Copper
(135, [0.6275, 0.6275, 0.6275]), # Pearl_Light_Grey
(137, [0.3569, 0.4588, 0.5647]), # Metallic_Blue
(142, [0.8706, 0.6745, 0.4000]), # Pearl_Light_Gold
(147, [0.5137, 0.4471, 0.3098]), # Pearl_Dark_Gold
(148, [0.2824, 0.3020, 0.2824]), # Pearl_Dark_Grey
(150, [0.5961, 0.6078, 0.6000]), # Pearl_Very_Light_Grey
(151, [0.7843, 0.7843, 0.7843]), # Very_Light_Bluish_Grey
(158, [0.9451, 0.5569, 0.7333]), # Trans_Neon_Red
(176, [0.5804, 0.3176, 0.2824]), # Pearl_Red
(178, [0.6706, 0.4039, 0.2275]), # Pearl_Yellow
(179, [0.5373, 0.5294, 0.5333]), # Pearl_Silver
(183, [0.9647, 0.9490, 0.8745]), # Pearl_White
(184, [0.8392, 0.0000, 0.1490]), # Metallic_Bright_Red
(185, [0.0000, 0.3490, 0.6392]), # Metallic_Bright_Blue
(186, [0.0000, 0.5569, 0.2353]), # Metallic_Dark_Green
(187, [0.3412, 0.2235, 0.1725]), # Pearl_Brown
(189, [0.6745, 0.5098, 0.2784]), # Reddish_Gold
(191, [0.9882, 0.6745, 0.0000]), # Bright_Light_Orange
(200, [0.4392, 0.5098, 0.1412]), # Lemon_Metallic
(212, [0.6157, 0.7647, 0.9686]), # Bright_Light_Blue
(216, [0.5294, 0.1686, 0.0902]), # Rust
(218, [0.5569, 0.3333, 0.5922]), # Reddish_Lilac
(219, [0.3373, 0.3059, 0.6157]), # Lilac
(226, [1.0000, 0.9255, 0.4235]), # Bright_Light_Yellow
(227, [0.7098, 0.8510, 0.4235]), # Trans_Bright_Light_Green
(231, [0.9882, 0.7176, 0.4275]), # Trans_Bright_Light_Orange
(232, [0.4667, 0.7882, 0.8471]), # Sky_Blue
(234, [0.9843, 0.9098, 0.5647]), # Trans_Fire_Yellow
(256, [0.1059, 0.1647, 0.2039]), # Rubber_Black
(272, [0.0980, 0.1961, 0.3529]), # Dark_Blue
(273, [0.1176, 0.3529, 0.6588]), # Rubber_Blue
(284, [0.7608, 0.5059, 0.6471]), # Trans_Reddish_Lilac
(285, [0.4902, 0.7608, 0.5686]), # Trans_Light_Green
(288, [0.0000, 0.2706, 0.1020]), # Dark_Green
(293, [0.4196, 0.6706, 0.8941]), # Trans_Light_Blue_Violet
(294, [0.7412, 0.7765, 0.6784]), # Glow_In_Dark_Trans
(295, [1.0000, 0.5804, 0.7608]), # Flamingo_Pink
(297, [0.6667, 0.4980, 0.1804]), # Pearl_Gold
(300, [0.7608, 0.4980, 0.3255]), # Metallic_Copper
(302, [0.6824, 0.9137, 0.9373]), # Glitter_Trans_Light_Blue
(308, [0.2078, 0.1294, 0.0000]), # Dark_Brown
(313, [0.6706, 0.8510, 1.0000]), # Maersk_Blue
(320, [0.4471, 0.0000, 0.0706]), # Dark_Red
(321, [0.2745, 0.6078, 0.7647]), # Dark_Azure
(322, [0.4078, 0.7647, 0.8863]), # Medium_Azure
(323, [0.8275, 0.9490, 0.9176]), # Light_Aqua
(324, [0.7059, 0.0000, 0.0000]), # Rubber_Red
(326, [0.8863, 0.9765, 0.6039]), # Yellowish_Green
(329, [0.9608, 0.9529, 0.8431]), # Glow_In_Dark_White
(330, [0.4667, 0.4667, 0.3059]), # Olive_Green
(334, [0.8745, 0.7569, 0.4627]), # Chrome_Gold
(335, [0.5333, 0.3765, 0.3686]), # Sand_Red
(339, [0.7529, 1.0000, 0.0000]), # Glitter_Trans_Neon_Green
(341, [0.9412, 0.5608, 0.1098]), # Glitter_Trans_Orange
(350, [0.8392, 0.4745, 0.1373]), # Rubber_Orange
(351, [0.9686, 0.5216, 0.6941]), # Medium_Dark_Pink
(353, [1.0000, 0.4275, 0.4667]), # Coral
(360, [0.9882, 0.9882, 0.9882]), # Opal_Trans_Clear
(362, [0.6824, 0.9137, 0.9373]), # Opal_Trans_Light_Blue
(363, [0.3882, 0.3725, 0.3216]), # Opal_Trans_Black
(364, [0.8745, 0.4000, 0.5843]), # Opal_Trans_Dark_Pink
(365, [0.4039, 0.1216, 0.5059]), # Opal_Trans_Purple
(366, [0.8471, 0.4275, 0.1725]), # Earth_Orange
(367, [0.1373, 0.4706, 0.2549]), # Opal_Trans_Green
(368, [0.9294, 1.0000, 0.1294]), # Neon_Yellow
(370, [0.4588, 0.3490, 0.2706]), # Medium_Brown
(371, [0.8000, 0.6392, 0.4510]), # Medium_Tan
(373, [0.4588, 0.3961, 0.4902]), # Sand_Purple
(375, [0.5412, 0.5725, 0.5529]), # Rubber_Light_Grey
(378, [0.4392, 0.5569, 0.4863]), # Sand_Green
(379, [0.4392, 0.5059, 0.6039]), # Sand_Blue
(383, [0.8078, 0.8078, 0.8078]), # Chrome_Silver
(402, [0.7922, 0.2980, 0.0431]), # Reddish_Orange
(406, [0.0980, 0.1961, 0.3529]), # Rubber_Dark_Blue
(422, [0.5686, 0.3608, 0.2353]), # Sienna_Brown
(423, [0.3294, 0.2471, 0.2000]), # Umber_Brown
(449, [0.4039, 0.1216, 0.5059]), # Rubber_Purple
(450, [0.8235, 0.4667, 0.2667]), # Fabuland_Brown
(462, [0.9608, 0.5255, 0.1412]), # Medium_Orange
(484, [0.5686, 0.3137, 0.1098]), # Dark_Orange
(490, [0.6471, 0.7922, 0.0941]), # Rubber_Lime
(493, [0.3961, 0.4039, 0.3804]), # Magnet
(494, [0.8157, 0.8157, 0.8157]), # Electric_Contact_Alloy
(495, [0.6824, 0.4784, 0.3490]), # Electric_Contact_Copper
(496, [0.5882, 0.5882, 0.5882]), # Rubber_Light_Bluish_Grey
(503, [0.7373, 0.7059, 0.6471]), # Very_Light_Grey
(504, [0.5373, 0.5294, 0.5333]), # Rubber_Flat_Silver
(507, [0.9804, 0.6118, 0.1098]), # Light_Orange_Brown
(508, [0.7765, 0.3176, 0.1529]), # Fabuland_Red
(509, [0.8118, 0.5412, 0.2784]), # Fabuland_Orange
(510, [0.4706, 0.9882, 0.4706]), # Fabuland_Lime
(511, [0.9569, 0.9569, 0.9569]), # Rubber_White
(10000, [0.9725, 0.9529, 0.8941]), # Fabric_Cream
(10002, [0.0000, 0.5216, 0.1686]), # Rubber_Green
(10010, [0.3451, 0.6706, 0.2549]), # Rubber_Bright_Green
(10019, [0.8431, 0.7294, 0.5490]), # Rubber_Tan
(10026, [0.5647, 0.1216, 0.4627]), # Rubber_Magenta
(10029, [1.0000, 0.6196, 0.8039]), # Rubber_Bright_Pink
(10030, [0.6275, 0.4314, 0.7255]), # Rubber_Medium_Lavender
(10031, [0.8039, 0.6431, 0.8706]), # Rubber_Lavender
(10035, [0.3373, 0.9020, 0.2745]), # Rubber_Trans_Bright_Green
(10036, [0.7882, 0.1020, 0.0353]), # Rubber_Trans_Red
(10043, [0.6824, 0.9137, 0.9373]), # Rubber_Trans_Light_Blue
(10045, [0.5922, 0.7961, 0.8510]), # Metallic_Light_Blue
(10046, [0.6784, 0.3961, 0.6039]), # Metallic_Pink
(10047, [1.0000, 1.0000, 1.0000]), # Trans_Sticker
(10049, [0.9961, 0.8000, 0.8118]), # Metallic_Light_Pink
(10070, [0.3725, 0.1922, 0.0353]), # Rubber_Reddish_Brown
(10072, [0.3922, 0.3922, 0.3922]), # Rubber_Dark_Bluish_Grey
(10073, [0.4510, 0.5882, 0.7843]), # Rubber_Medium_Blue
(10078, [1.0000, 0.7882, 0.5843]), # Rubber_Light_Nougat
(10226, [1.0000, 0.9255, 0.4235]), # Rubber_Bright_Light_Yellow
(10308, [0.2078, 0.1294, 0.0000]), # Rubber_Dark_Brown
(10320, [0.4471, 0.0000, 0.0706]), # Rubber_Dark_Red
(10321, [0.2745, 0.6078, 0.7647]), # Rubber_Dark_Azure
(10322, [0.4078, 0.7647, 0.8863]), # Rubber_Medium_Azure
(10323, [0.8275, 0.9490, 0.9176]), # Rubber_Light_Aqua
(10351, [0.3373, 0.9020, 0.2745]), # Glitter_Trans_Bright_Green
(10366, [0.0000, 0.1255, 0.6275]), # Opal_Trans_Dark_Blue
(10375, [0.1294, 0.1294, 0.1294]), # Trans_Black
(10378, [0.4392, 0.5569, 0.4863]), # Rubber_Sand_Green
(10484, [0.5686, 0.3137, 0.1098]), # Rubber_Dark_Orange
